const brandSearchType = {  
    brand_event: 'brand_search/brand_event',  
    public_store: 'brand_search/public_store',  
    brand_mall: 'brand_search/brand_mall',  
    only_offline: 'brand_search/only_offline',  
    only_online: 'brand_search/only_online',  
    shop_info: 'brand_search/shop_info',  
    show_brand_info: 'brand_search/show_brand_info',  
    search_brand: 'brand_search/search_brand',  
    input_brand: 'brand_search/input_brand',  
    input_brand_info: 'brand_search/input_brand_info',  
    find_again: 'brand_search/find_again',  
    no_found: 'brand_search/no_found',  
    found_brand: 'brand_search/found_brand',  
    인기상품: 'brand_search/인기상품',  
    브랜드쇼핑정보: 'brand_search/브랜드쇼핑정보',  
    브랜드행사: 'brand_search/브랜드행사',  
    브랜드인기상품: 'brand_search/브랜드인기상품',  
    브랜드인기상품문자: 'brand_search/브랜드인기상품문자',  
    인기상품없슴: 'brand_search/인기상품없슴',  
    다른브랜드찾기: 'brand_search/다른브랜드찾기',  
    행사없슴: 'brand_search/행사없슴',  
    행사보여줌: 'brand_search/행사보여줌',  
    행사: 'brand_search/행사',  
    쇼핑정보: 'brand_search/쇼핑정보',  
    브랜드매장찾기: 'brand_search/브랜드매장찾기',
};

const orderTimeType = {  
    상품추천: 'order_time_type/상품추천',  
    having_departure_search_ready: 'order_time_type/having_departure_search_ready',  
    order_time_search: 'order_time_type/order_time_search',  
    search_order_time: 'order_time_type/search_order_time',  
    search_order_time_again: 'order_time_type/search_order_time_again',  
    ask_search_order_time: 'order_time_type/ask_search_order_time',  
    departure_apply: 'order_time_type/departure_apply',  
    order_impossible: 'order_time_type/order_impossible',  
    order_possible: 'order_time_type/order_possible',};
    
    const etc = {  
        원하는서비스: 'etc/원하는서비스',  
        멤버쉽: 'etc/멤버쉽',  
        면세가이드: 'etc/면세가이드',  
        멤버쉽문의선택: 'etc/멤버쉽문의선택',  
        내등급확인: 'etc/내등급확인',  
        멤버십혜택: 'etc/멤버십혜택',  
        온라인전용혜택: 'etc/온라인전용혜택',  
        응답지연안내: 'etc/응답지연안내',  
        등급안내: 'etc/등급안내',  
        등급안내_임원: 'etc/등급안내_임원',  
        멤버십혜택안내: 'etc/멤버십혜택안내',  
        자세히: 'etc/자세히',  
        온라인혜택안내: 'etc/온라인혜택안내',  
        정보변경안내: 'etc/정보변경안내',  
        회원정보변경: 'etc/회원정보변경',  
        면세가이드안내: 'etc/면세가이드안내',  
        면세점이용: 'etc/면세점이용',  
        쇼핑절차안내: 'etc/쇼핑절차안내',  
        주문가능시간: 'etc/주문가능시간',  
        인도수령안내: 'etc/인도수령안내',  
        교환환불: 'etc/교환환불',  
        면세쇼핑멘트: 'etc/면세쇼핑멘트',  
        면세쇼핑안내: 'etc/면세쇼핑안내',  
        한도안내멘트: 'etc/한도안내멘트',  
        이용안내: 'etc/이용안내',  
        면세반입제한멘트: 'etc/면세반입제한멘트',  
        면세반입제한: 'etc/면세반입제한',  
        기내반입제한멘트: 'etc/기내반입제한멘트',  
        기내반입제한: 'etc/기내반입제한',  
        쇼핑방법안내멘트: 'etc/쇼핑방법안내멘트',  
        스페셜오더안내멘트: 'etc/스페셜오더안내멘트',  
        스페셜오더안내: 'etc/스페셜오더안내',  
        상품수령안내멘트: 'etc/상품수령안내멘트',  
        교환환불안내멘트: 'etc/교환환불안내멘트',  
        상품추천멘트: 'etc/상품추천멘트',  
        테마추천: 'etc/테마추천',  
        뷰티추천: 'etc/뷰티추천',  
        패션추천: 'etc/패션추천',  
        키워드상품무: 'etc/키워드상품무',  
        테마키워드선택: 'etc/테마키워드선택',  
        뷰티키워드선택: 'etc/뷰티키워드선택',  
        패션키워드선택: 'etc/패션키워드선택',  
        키워드상품추천: 'etc/키워드상품추천',
    };
    
    const departureInfo = {  
        no_departure: 'departure_info/no_departure',  
        having_departure: 'departure_info/having_departure',  
        complete_order_departure_edit_explanation: 'departure_info/complete_order_departure_edit_explanation',  
        offline_departure_edit_explanation: 'departure_info/offline_departure_edit_explanation',
    };
    
    const passportInfo = {  
        no_passport: 'passport_info/no_passport',  
        apply_passport: 'passport_info/apply_passport',  
        having_passport: 'passport_info/having_passport',  
        edit_passport: 'passport_info/edit_passport',  
        having_undelivered_order: 'passport_info/having_undelivered_order',  
        consult_chat: 'passport_info/consult_chat',
    };
    
    const consultingChat = {  
        customer_connection: 'consulting_chat/customer_connection',  
        one_to_one_consult: 'consulting_chat/one_to_one_consult',  
        intro_satisfaction: 'consulting_chat/intro_satisfaction',
    };
    
    const orderInfo = {  
        주문정보인사말1: 'orderInfo/주문정보인사말1',  
        주문정보안내1: 'orderInfo/주문정보안내1',  
        주문정보인사말2: 'orderInfo/주문정보인사말2',  
        혜택추천: 'orderInfo/혜택추천',
    };
    
    const recommend = {  
        인사말: 'recommend/인사말',  
        이해못함: 'recommend/이해못함',
    };
    
    const branchBrandSearch = {  
        branchSelectionMessage: 'branch_brand_search/branchSelectionMessage',  
        branchSelectionInfo: 'branch_brand_search/branchSelectionInfo',  
        branchSelectionNearServingMessage: 'branch_brand_search/branchSelectionNearServingMessage',  
        branchSelectionServingMessage: 'branch_brand_search/branchSelectionServingMessage',  
        branchSelectionNoBrand: 'branch_brand_search/branchSelectionNoBrand',  
        branchSelectionNoBrandInfo: 'branch_brand_search/branchSelectionNoBrandInfo',  
        branchSelectionNoInputMessage: 'branch_brand_search/branchSelectionNoInputMessage',  
        branchSelectionNoDataMessage: 'branch_brand_search/branchSelectionNoDataMessage',  
        branchBrandSearchRollback: 'branch_brand_search/branchBrandSearchRollback',  
        branchBrandSearchServingMessage: 'branch_brand_search/branchBrandSearchServingMessage',  
        branchBrandSearchNoResultMessage: 'branch_brand_search/branchBrandSearchNoResultMessage',  
        branchBrandSearch: 'branch_brand_search/branchBrandSearch',  
        가까운매장안내: 'branch_brand_search/가까운매장안내',
    };
    
    module.exports = {  
        defaultFallBack: 'defaultFallback',  
        ...brandSearchType,  
        ...orderTimeType,  
        ...departureInfo,  
        ...passportInfo,  
        ...consultingChat,  
        ...orderInfo,  
        ...recommend,  
        ...etc,  
        ...branchBrandSearch,  
        에러안내: '에러안내',  
        인트로: '인트로',  
        가입안내1: '가입안내1',  
        가입안내2: '가입안내2',  
        main_type: {    
            brand_search: 'brand_search',    
            order_time_type: 'order_time_type',    
            departure_info: 'departure_info',    
            passport_info: 'passport_info',    
            consulting_chat: 'consulting_chat',    
            orderInfo: 'orderInfo',    
            recommend: 'recommend',    
            branch_brand_search: 'branch_brand_search',    
            etc: 'etc',  
        },
    };