module.exports = {
    START: 'START',
    TIME_OUT: 'TIME_OUT',
    FALLBACK: 'FALLBACK',
    ECHO: 'ECHO',
    TEMPLATE: 'TEMPLATE', // 템플릿
	MGBUILDER: 'MGBUILDER',

    DEVELOP_MENU: 'DEVELOP_MENU',

    INTENT_LIST: 'INTENT_LIST',
    INTENT_ADD: 'INTENT_ADD',

    RESPONSE_LIST: 'RESPONSE_LIST',
    RESPONSE_ADD: 'RESPONSE_ADD', // Response 추가등록 input

    DIRECT_LIST: 'DIRECT_LIST',
    DIRECT_ADD: 'DIRECT_ADD', // DirectHandler 추가등록 input

    COMPONENT_LIST: 'COMPONENT_LIST', // 
    COMPONENT_ADD: 'COMPONENT_ADD', // 컴포넌트 추가등록 input
    COMPONENT_EX: 'COMPONENT_EX', // 

    API_ADD: 'API_ADD', // API 추가등록 input
    API_LIST: 'API_LIST',
};